{
    // "image": "devcontainer:latest",
    "image": "sensorrig:current",
    "forwardPorts": [
        3000,
        8050
    ],
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-ssh",
        "kevinrose.vsc-python-indent",
        "editorconfig.editorconfig",
        "nvidia.nsight-vscode-edition",
        "mhutchie.git-graph",
        "znck.grammarly",
        "james-yu.latex-workshop",
        "github.copilot",
        "janisdd.vscode-edit-csv",
        "marus25.cortex-debug"
    ],
    "name": "mycontainer",
    "runArgs": [
        "--add-host=host.docker.internal:host-gateway",
        // "${localEnv:DEVCONTAINER_RUN_ARGS}",
        // "--gpus=all",
        "--privileged",
        "--net=host",
        "--device=/dev/spidev0.0",
        "--runtime=nvidia"
        // "--ipc=host",
        // "--device=/dev/bus/usb/001/002"
    ],
    // mount /run/jtop.sock to /run/jtop.sock as volume
    // "mounts": [
    //     "source=/run/jtop.sock,target=/run/jtop.sock,type=volume"
    // ],
    // "remoteEnv": {DISPLAY},
    // "initializeCommand": "cd ${localWorkspaceFolder}/.devcontainer && python3 initialize.py",
    "postStartCommand": "cd ${containerWorkspaceFolder}/.devcontainer && python3 post_start.py"
    // "workspaceFolder": "/workspaces",
    // "workspaceMount": "source=sensorrig-ws,target=/workspace,type=volume",
}