{
    // "image": "devcontainer:latest",
    "image": "devcontainer:latest",
    "name": "devcontainer",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "github.copilot",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "kevinrose.vsc-python-indent",
                "modular-mojotools.vscode-mojo",
                "ms-vscode.cpptools-extension-pack",
                "nvidia.nsight-vscode-edition",
                "janisdd.vscode-edit-csv",
                "svelte.svelte-vscode",
                "bradlc.vscode-tailwindcss",
                "visualstudioexptteam.vscodeintellicode"
                // "znck.grammarly",
                // "james-yu.latex-workshop",
            ]
        }
    },
    "runArgs": [
        "--runtime=nvidia",
        "--privileged",
        "--net=host",
        "--ipc=host",
        "--device=/dev/ttyACM0"
        // "--add-host=host.docker.internal:host-gateway",
        // "${localEnv:DEVCONTAINER_RUN_ARGS}",
        // "--gpus=all",
        // "--net=host",
        // "--pid=host"
        // "--group-add $(getent group jtop | awk -F: '{print $3}')",
    ],
    "mounts": [
        "source=/run/jtop.sock,target=/run/jtop.sock,type=bind",
        "source=/lib/modules/5.15.122-tegra,target=/lib/modules/5.15.122-tegra,type=bind"
    ]
}